{
  "name": "azadipos-server-setup",
  "version": "1.0.0",
  "description": "AzadiPOS Server Setup Tool - Configure PostgreSQL for your POS system",
  "author": "AzadiPOS",
  "repository": {
    "type": "git",
    "url": "https://github.com/azadipos/azadipos"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^26.4.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "build": {
    "appId": "com.azadipos.serversetup",
    "productName": "AzadiPOS-ServerSetup",
    "publish": null,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "AzadiPOS-ServerSetup-Installer.${ext}"
    },
    "portable": {
      "artifactName": "AzadiPOS-ServerSetup-Portable.${ext}"
    },
    "extraResources": [
      {
        "from": "schema.sql",
        "to": "schema.sql"
      }
    ]
  }
}
